# FitBuddy

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fitbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitbuddy/: FitBuddyApp.kt  MainActivity.kt
app/src/main/java/com/example/fitbuddy/data/model/: Workout.kt
app/src/main/java/com/example/fitbuddy/data/remote/: Quote.kt  QuoteApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/fitbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitbuddy/ui/theme/screens/: HistoryScreen.kt  HomeScreen.kt  LogWorkoutScreen.kt  QuoteScreen.kt
app/src/main/java/com/example/fitbuddy/viewmodel/: WorkoutViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fitbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
